{
  "name": "Adamicka Dev",
  "version": "1.0.4",
  "homepage": "http://adamicska.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamicska"
  },
  "authors": [
    "Andrew Adamicska <me@adamicska.dev> (http://adamicska.dev/)"
  ],
  "description": "My simple, static, dev portfolio website.",
  "keywords": [
    "portfolio",
    "skeleton",
    "responsive",
    "webdev"
  ],
  "license": "MIT"
}